# Flask configuration
FLASK_APP=epayments.py # Entry point for the Flask application
FLASK_ENV=development # Environment type (development/production)
GUNICORN_WORKERS=1 # Number of Gunicorn workers for handling requests
LOG_LEVEL=debug # Logging level (debug/info/warning/error/critical)


# SMTP Settings
MAIL_SERVER=smtp.example.com # SMTP server address
MAIL_PORT=25
MAIL_SENDER=appdev@records.nyc.gov
IMPORT_MAIL_TO=recipient-email@example.com # Default recipient email address

# Application Settings
IMPORT_URL=https://example.com/import # URL for import operations
IMPORT_API_KEY=your_import_api_key # API key for import operations
NO_AMENDS_FILE_PATH=/path/to/no_amends_file # File path for 'no amends' file
PRINT_FILE_PATH=/path/to/print_file # File path for print operations

# Database Settings
DATABASE_URL=postgresql://user:password@host:port/database # Full database URL
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DATABASE_HOST=<POSTGRES_HOST>
DATABASE_PORT=<POSTGRES_PORT>
DATABASE_SSLMODE=disable # SSL mode for database connection (disable/require)

# Elasticsearch settings
ELASTICSEARCH_URL=<ELASTICSEARCH_URL>

# SAML Configuration
USE_SAML=True # Whether to use SAML for authentication (True/False)
SAML_PATH=/path/to/saml/config # Path to SAML configuration files

# Session settings
SECRET_KEY=your_secret_key # Secret key for Flask session and cookies encryption
PERMANENT_SESSION_LIFETIME=35 # Lifetime of a permanent session in minutes
SESSION_FILE_THRESHOLD=100 # Maximum number of files for the session to store before clearing
